# Secrets such as your Square Access Token should be defined in these .env files
# Read more about storing configuration in the environment: https://www.npmjs.com/package/dotenv
#
SQUARE_ACCESS_TOKEN=EAAAEIXzyJ2JdZbAB8gfmmIyXMCxa58jYiV_ty8-vWQDYcJZgHFlOPaQYs1XSNrb
